// The category cards

.homepage-category-boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 36px;
  align-items: center;
  flex-wrap: wrap;
  @include lg {
    flex-direction: row;
    gap: 24px;
  }
}

.homepage-category-box {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 16px;
  padding: 30px;
  width: 275px;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;

  &:hover {
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  }
}

.wrap-category-boxes {
  margin-top: 40px;
}

.homepage-category-image {
  width: 50px;
  height: 50px;
}

.category-image-wrapper {
  margin-bottom: 10px;
}

.category-content {
  display: flex;
  flex-direction: column;
  min-height: 134px;
  align-items: center;
  justify-content: center;
}

.artifact-category-bubble-left {
  background-image: url($artifact-category-bubble);
  background-size: 100% 100%;
  width: 170px;
  height: 601px;
  position: absolute;
  top: -40%;
  left: -67px;
}

.artifact-category-arch-right {
  background-image: url($artifact-category-arch);
  background-size: 100% 100%;
  width: 170px;
  height: 601px;
  position: absolute;
  top: -150%;
  right: -97px;
  transform: rotate(180deg);
}

.artifact-category-arch-left {
  background-image: url($artifact-category-arch);
  background-size: 100% 100%;
  width: 170px;
  height: 601px;
  position: absolute;
  top: -150%;
  left: -67px;
}

.artifact-category-arch-right {
  background-image: url($artifact-category-arch);
  background-size: 100% 100%;
  width: 170px;
  height: 601px;
  position: absolute;
  top: -150%;
  right: -97px;
  transform: rotate(180deg);
}
